{
  "name": "twetube",
  "version": "1.0.0",
  "description": "Backend of Twetube",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "Javascript"
  ],
  "author": "Rutuja Sontakke",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6"
  }
}
